//
// Variables
// --------------------------------------------------

// Cherry color
@c-Pink: #c3917d;
@c-Stone: #7b8189;
@c-Silver: #c6c6c6;
@c-Gray: #616161;
@c-Silver-Chalice: #aeaeae; //blog_single
@c-Silver-blog: #bababa;
@c-Blue: #364151;
@c-Blue-block: darken(@c-Blue, 2%);
@c-Pre-footer: #222222;
@c-Footer: #1f1f1f;
@c-Footer-p: #7b8189;
// Font-family

@droid-serif: 'Droid Serif', serif;
@script: Brush-Script;

// HAINTHEME VARIABLES

// == Colors
@ht-dark: #171f26;
@ht-primary: #0287c0;
@ht-secondary: #d39000;
@ht-third: #142944;

// == Responsive Breakpoint
@sans-serif: Arial, sans-serif;
@serif: "Times New Roman", Times, serif;
// == Breakpoints - Updates for small tablets and smart phones in landscape
@xxs-max:  ~"only screen and (max-width: 479px)";
@xs:   ~"only screen and (min-width: 30em)";
@xs-max:   ~"only screen and (max-width: 767px)";
// Updates for tablets in portrait
@sm:    ~"only screen and (min-width: 768px)";
@sm-max:   ~"(max-width: 992px)";
// Updates for tablets in landscape
@md:   ~"only screen and (min-width: 992px)";
@md-max:   ~"(max-width: 1199px)";
// Updates for desktop
@lg:   ~"only screen and (min-width: 1200px)";
// Updates for ultra desktop
@xlg:   ~"only screen and (min-width: 100em)";
// High resolution screens e.g. Retina
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";