// FOOTER
.ht-footer {
	text-align: center;
	ul li a,i {
		.text-Pink;
	}
	.pre-footer {
		background-color: @c-Blog;
		padding: 50px 0;
		.center-box {
			.flex-justify-content(center);
			.center-box-content {
				
				img {
					background-color: @c-Blog;
					padding: 15px 0;
				}
				h4 {
					color: white;
					font-weight: 400;
				}
				p{
					color: @c-Footer-p;
					padding: 20px 0;
				}
			}
		}
	}
	.footer {
		background-color: @c-Footer;
		padding: 40px;
		ul {
			li {
				a {
					.fa-square {color: #252525;}
				}
			}
		}
		p {
			color: @c-Gray;
			span {
				.text-Pink;
			}
		}
		
	}
}