// PAGE
// 
@font-face {
	font-family: Brush-Script;
	src: url(../fonts/BrushScriptMT.ttf);
}
.text-Rose {
	color: @c-Rose;
}
.background-Rose {
	background-color: @c-Rose;
	color: white;
}
p {
	font-size: 14px;
}
a:hover {
	text-decoration: none;
}
// HERO
.ht-header {
	position: relative;
	.navbar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
	}
}
.hero {
	background-image:  url(../images/home/hero.jpg);
	background-size: cover;
	text-align: center;
	position: relative;
	.hero-text {
		color: white;
		padding: 350px 0 730px;
		-webkit-backdrop-filter: brightness(75%);
		h2 {
			font-family: Brush-Script;
		}
		h1 {
			font-family: @droid-serif;
			font-size: 72px;
			font-weight: 700px;
			display: inline-block;
			padding: 10px;
			margin: 25px 0;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
		}
		h4 {
			font-family: @droid-serif;
		}		
	}
	.three-blocks {
		position: absolute;
		left: 0; right: 0;
		bottom: -415px;
		figure {
			background-color: @c-Blue;
			padding: 0;
			figcaption {
				h1 {
					color: white;
					font-family: @script;
					padding-top: 30px;
				}
				.block-content {
					height: 290px;
					box-sizing: border-box;
					border-top: 1px solid #ffffff;
					border-bottom: 1px solid #ffffff;
					padding: 25px 0;
					margin: 30px 50px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					p {
						color: @c-Stone;
						font-family: @droid-serif;
						line-height: 25px;
						span {
							color: @c-Rose;
						}
					}
					h5 a{
						color: @c-Rose;
						font-family: @droid-serif;
						font-weight: 300;
						font-style: Italic;
					}
				}
			}
			&:nth-child(2){
				box-shadow: 0 0 10px black;
				background-color: @c-Blue-block;
				-webkit-transform: scale(1.03);
				z-index: 1;
			}
		}
	}
}
	

